D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\bin\Debug\net8.0\appsettings.Development.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\bin\Debug\net8.0\appsettings.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\bin\Debug\net8.0\Lab02.mvc.staticwebassets.runtime.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\bin\Debug\net8.0\Lab02.mvc.exe
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\bin\Debug\net8.0\Lab02.mvc.deps.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\bin\Debug\net8.0\Lab02.mvc.runtimeconfig.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\bin\Debug\net8.0\Lab02.mvc.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\bin\Debug\net8.0\Lab02.mvc.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\Lab02.mvc.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\Lab02.mvc.AssemblyInfoInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\Lab02.mvc.AssemblyInfo.cs
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\Lab02.mvc.csproj.CoreCompileInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\Lab02.mvc.MvcApplicationPartsAssemblyInfo.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\Lab02.mvc.RazorAssemblyInfo.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\Lab02.mvc.RazorAssemblyInfo.cs
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\staticwebassets.build.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\staticwebassets.development.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\staticwebassets\msbuild.Lab02.mvc.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab02.mvc.props
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab02.mvc.props
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab02.mvc.props
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\staticwebassets.pack.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\scopedcss\bundle\Lab02.mvc.styles.css
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\scopedcss\projectbundle\Lab02.mvc.bundle.scp.css
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\Lab02.mvc.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\refint\Lab02.mvc.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\Lab02.mvc.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\Lab02.mvc.genruntimeconfig.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson37.2\Lab02.mvc\obj\Debug\net8.0\ref\Lab02.mvc.dll
