D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\bin\Debug\net8.0\appsettings.Development.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\bin\Debug\net8.0\appsettings.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\bin\Debug\net8.0\Lab10.CustomAuthorize.staticwebassets.runtime.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\bin\Debug\net8.0\Lab10.CustomAuthorize.exe
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\bin\Debug\net8.0\Lab10.CustomAuthorize.deps.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\bin\Debug\net8.0\Lab10.CustomAuthorize.runtimeconfig.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\bin\Debug\net8.0\Lab10.CustomAuthorize.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\bin\Debug\net8.0\Lab10.CustomAuthorize.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\Lab10.CustomAuthorize.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\Lab10.CustomAuthorize.AssemblyInfoInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\Lab10.CustomAuthorize.AssemblyInfo.cs
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\Lab10.CustomAuthorize.csproj.CoreCompileInputs.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\Lab10.CustomAuthorize.MvcApplicationPartsAssemblyInfo.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\Lab10.CustomAuthorize.RazorAssemblyInfo.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\Lab10.CustomAuthorize.RazorAssemblyInfo.cs
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\Lab10.CustomAuthorize.sourcelink.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\staticwebassets.build.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\staticwebassets.development.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\staticwebassets\msbuild.Lab10.CustomAuthorize.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab10.CustomAuthorize.props
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab10.CustomAuthorize.props
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab10.CustomAuthorize.props
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\staticwebassets.pack.json
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\scopedcss\bundle\Lab10.CustomAuthorize.styles.css
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\scopedcss\projectbundle\Lab10.CustomAuthorize.bundle.scp.css
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\Lab10.CustomAuthorize.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\refint\Lab10.CustomAuthorize.dll
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\Lab10.CustomAuthorize.pdb
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\Lab10.CustomAuthorize.genruntimeconfig.cache
D:\DEV_02409GH_KN\KimNganDEV02409GH_ASP.NET_MVC\Lesson43\Lab10.CustomAuthorize\obj\Debug\net8.0\ref\Lab10.CustomAuthorize.dll
